<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="Surf_Finder" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="RV3-bJ-ETo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Dai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UU-Zw-95b" customClass="BeachFinderLabel" customModule="Surf_Finder" customModuleProvider="target">
                    <rect key="frame" x="233" y="532" width="134" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCd-5j-lpP">
                    <rect key="frame" x="233" y="422" width="135" height="30"/>
                    <state key="normal" title="License Information"/>
                    <connections>
                        <action selector="licenseClicked:" destination="-1" eventType="touchUpInside" id="wV5-eO-dqZ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-UD-ZI6" userLabel="Image Container">
                    <rect key="frame" x="192" y="487" width="216" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach-info" translatesAutoresizingMaskIntoConstraints="NO" id="6zM-yt-Ezt">
                            <rect key="frame" x="24" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="10o-Tz-xSX"/>
                                <constraint firstAttribute="height" constant="40" id="Jea-CU-Q3o"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigate" translatesAutoresizingMaskIntoConstraints="NO" id="pvD-AP-y75">
                            <rect key="frame" x="148" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="eIC-M6-fNP"/>
                                <constraint firstAttribute="width" constant="40" id="m53-AU-etY"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signpost-icon" translatesAutoresizingMaskIntoConstraints="NO" id="tGH-L3-1EU">
                            <rect key="frame" x="88" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="QH6-de-qSe"/>
                                <constraint firstAttribute="height" constant="40" id="h5k-QH-Okz"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="6zM-yt-Ezt" firstAttribute="top" secondItem="5fs-UD-ZI6" secondAttribute="top" id="5A4-Rb-Azf"/>
                        <constraint firstItem="6zM-yt-Ezt" firstAttribute="leading" secondItem="5fs-UD-ZI6" secondAttribute="leading" constant="24" id="70Y-8F-AlY"/>
                        <constraint firstAttribute="height" constant="40" id="Vud-01-Cev"/>
                        <constraint firstItem="tGH-L3-1EU" firstAttribute="leading" secondItem="6zM-yt-Ezt" secondAttribute="trailing" constant="24" id="Xic-hL-Wgx"/>
                        <constraint firstItem="pvD-AP-y75" firstAttribute="leading" secondItem="tGH-L3-1EU" secondAttribute="trailing" constant="20" id="YMn-Vb-okB"/>
                        <constraint firstAttribute="width" constant="216" id="bCr-xn-Qxk"/>
                        <constraint firstItem="tGH-L3-1EU" firstAttribute="top" secondItem="5fs-UD-ZI6" secondAttribute="top" id="bWe-L8-ttQ"/>
                        <constraint firstItem="pvD-AP-y75" firstAttribute="top" secondItem="5fs-UD-ZI6" secondAttribute="top" id="oR9-Vy-woR"/>
                        <constraint firstAttribute="trailing" secondItem="pvD-AP-y75" secondAttribute="trailing" constant="28" id="ytj-Bh-BPf"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Rights Reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN1-Pb-9Ds">
                    <rect key="frame" x="246" y="554" width="109" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="eCd-5j-lpP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7UF-sg-zhB"/>
                <constraint firstItem="5fs-UD-ZI6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BjF-1a-XUZ"/>
                <constraint firstItem="kN1-Pb-9Ds" firstAttribute="top" secondItem="7UU-Zw-95b" secondAttribute="bottom" constant="1" id="Vuc-cr-O2q"/>
                <constraint firstItem="kN1-Pb-9Ds" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WFW-II-6Hr"/>
                <constraint firstAttribute="bottom" secondItem="kN1-Pb-9Ds" secondAttribute="bottom" constant="32" id="azb-7I-IEN"/>
                <constraint firstItem="7UU-Zw-95b" firstAttribute="top" secondItem="5fs-UD-ZI6" secondAttribute="bottom" constant="5" id="ie3-jo-GUK"/>
                <constraint firstItem="5fs-UD-ZI6" firstAttribute="top" secondItem="eCd-5j-lpP" secondAttribute="bottom" constant="35" id="l0T-iW-Gpk"/>
                <constraint firstItem="7UU-Zw-95b" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oxn-kx-w3g"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="beach-info" width="96" height="96"/>
        <image name="navigate" width="48" height="48"/>
        <image name="signpost-icon" width="50" height="50"/>
    </resources>
</document>
