<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="667" id="cJF-q9-lpC" customClass="BeachLocationCell" customModule="Surf_Finder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJF-q9-lpC" id="mhr-6W-5Hx">
                <rect key="frame" x="0.0" y="0.0" width="600" height="666.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xea-YT-oDw" customClass="RotatedView" customModule="FoldingCell">
                        <rect key="frame" x="16" y="23" width="568" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-ZF-gwg" customClass="BeachFinderLabel" customModule="Surf_Finder" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.52549019610000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT7-zT-uzu" customClass="BeachFinderLabel" customModule="Surf_Finder" customModuleProvider="target">
                                <rect key="frame" x="8" y="38" width="59" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwy-Ur-abZ" userLabel="divider">
                                <rect key="frame" x="490" y="5" width="1" height="65"/>
                                <color key="backgroundColor" red="0.41846955128205121" green="0.41846955128205121" blue="0.41846955128205121" alpha="0.23294719827586208" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="HUd-8m-U8O"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJD-Hh-Tal" customClass="FavouriteButton" customModule="Surf_Finder" customModuleProvider="target">
                                <rect key="frame" x="494" y="0.0" width="70" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="FPr-v0-yyz"/>
                                    <constraint firstAttribute="width" constant="70" id="VqA-Mu-y43"/>
                                    <constraint firstAttribute="height" constant="50" id="jON-FQ-FKW"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="22" maxX="20" maxY="22"/>
                                <state key="normal" image="not-fav"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jON-FQ-FKW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="favClicked:" destination="cJF-q9-lpC" eventType="touchUpInside" id="esH-Gd-Ssa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bwy-Ur-abZ" secondAttribute="bottom" constant="5" id="0Xm-Fu-emu"/>
                            <constraint firstItem="LT7-zT-uzu" firstAttribute="top" secondItem="dcX-ZF-gwg" secondAttribute="bottom" constant="9" id="A3X-Aq-doL"/>
                            <constraint firstAttribute="height" constant="75" id="JBt-rb-yAj"/>
                            <constraint firstItem="MJD-Hh-Tal" firstAttribute="top" secondItem="xea-YT-oDw" secondAttribute="top" constant="13" id="Oai-Ty-fbr"/>
                            <constraint firstItem="MJD-Hh-Tal" firstAttribute="height" secondItem="xea-YT-oDw" secondAttribute="height" id="PYv-f4-Uit"/>
                            <constraint firstItem="LT7-zT-uzu" firstAttribute="leading" secondItem="dcX-ZF-gwg" secondAttribute="leading" id="UOE-Ud-YXh"/>
                            <constraint firstItem="MJD-Hh-Tal" firstAttribute="leading" secondItem="bwy-Ur-abZ" secondAttribute="trailing" constant="25" id="UtT-0e-3Sp"/>
                            <constraint firstItem="MJD-Hh-Tal" firstAttribute="top" secondItem="xea-YT-oDw" secondAttribute="top" constant="10" id="ctu-lV-8zv"/>
                            <constraint firstItem="dcX-ZF-gwg" firstAttribute="leading" secondItem="xea-YT-oDw" secondAttribute="leading" constant="8" id="dWz-7A-Deh"/>
                            <constraint firstItem="MJD-Hh-Tal" firstAttribute="leading" secondItem="bwy-Ur-abZ" secondAttribute="trailing" constant="13" id="fta-7p-55M"/>
                            <constraint firstItem="MJD-Hh-Tal" firstAttribute="top" secondItem="xea-YT-oDw" secondAttribute="top" id="mY7-58-cuh"/>
                            <constraint firstItem="dcX-ZF-gwg" firstAttribute="top" secondItem="xea-YT-oDw" secondAttribute="top" constant="8" id="u6Y-Yr-M1A"/>
                            <constraint firstItem="MJD-Hh-Tal" firstAttribute="leading" secondItem="bwy-Ur-abZ" secondAttribute="trailing" constant="3" id="ugm-wx-RdT"/>
                            <constraint firstItem="bwy-Ur-abZ" firstAttribute="top" secondItem="xea-YT-oDw" secondAttribute="top" constant="5" id="vph-hH-vP2"/>
                            <constraint firstAttribute="trailing" secondItem="bwy-Ur-abZ" secondAttribute="trailing" constant="77" id="wZE-Oq-5Pl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oai-Ty-fbr"/>
                                <exclude reference="PYv-f4-Uit"/>
                                <exclude reference="UtT-0e-3Sp"/>
                                <exclude reference="ctu-lV-8zv"/>
                                <exclude reference="fta-7p-55M"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40V-zM-Ty4">
                        <rect key="frame" x="16" y="105" width="568" height="400"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p53-kz-fgd">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="233"/>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.69803921568627447" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNS-TD-tk6" customClass="BeachFinderLabel" customModule="Surf_Finder" customModuleProvider="target">
                                <rect key="frame" x="8" y="241" width="33.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P5-6M-CH3" customClass="BeachFinderLabel" customModule="Surf_Finder" customModuleProvider="target">
                                <rect key="frame" x="480" y="296" width="74" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCq-gl-7YB" customClass="BeachFinderLabel" customModule="Surf_Finder" customModuleProvider="target">
                                <rect key="frame" x="8" y="335" width="114.5" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDa-a7-R0A" customClass="BeachSwellStarsView" customModule="Surf_Finder" customModuleProvider="target">
                                <rect key="frame" x="122.5" y="343" width="122" height="21"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-star" highlightedImage="star" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-9a-kWM">
                                        <rect key="frame" x="5" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="E5H-2I-aaB"/>
                                            <constraint firstAttribute="width" constant="20" id="Xm8-Tq-on4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-star" highlightedImage="star" translatesAutoresizingMaskIntoConstraints="NO" id="Sib-H1-WR6">
                                        <rect key="frame" x="27" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="RrX-6e-0uA"/>
                                            <constraint firstAttribute="width" constant="20" id="erq-WJ-Rzi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-star" highlightedImage="star" translatesAutoresizingMaskIntoConstraints="NO" id="GfM-AA-dft">
                                        <rect key="frame" x="50" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="h9r-MU-G8c"/>
                                            <constraint firstAttribute="height" constant="20" id="zo5-zk-VT5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-star" highlightedImage="star" translatesAutoresizingMaskIntoConstraints="NO" id="5Hr-rQ-P0N">
                                        <rect key="frame" x="73" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="K2l-qv-21L"/>
                                            <constraint firstAttribute="width" constant="20" id="nfL-vG-M7E"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-star" highlightedImage="star" translatesAutoresizingMaskIntoConstraints="NO" id="fYV-uM-aLF">
                                        <rect key="frame" x="95" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8rV-zO-jbB"/>
                                            <constraint firstAttribute="height" constant="20" id="myL-Rw-6Kf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0047203559909999998" green="0.56862801240000005" blue="0.48065662479999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Hr-rQ-P0N" secondAttribute="trailing" constant="28" id="12M-DG-Vx6"/>
                                    <constraint firstAttribute="trailing" secondItem="5Hr-rQ-P0N" secondAttribute="trailing" constant="28" id="1i0-D5-mUC"/>
                                    <constraint firstAttribute="trailing" secondItem="GfM-AA-dft" secondAttribute="trailing" constant="51" id="5T2-Z1-L5H"/>
                                    <constraint firstItem="Sib-H1-WR6" firstAttribute="leading" secondItem="WDa-a7-R0A" secondAttribute="leading" constant="27" id="DgS-DL-WRX"/>
                                    <constraint firstItem="GfM-AA-dft" firstAttribute="top" secondItem="WDa-a7-R0A" secondAttribute="top" id="Llf-oZ-bGv"/>
                                    <constraint firstItem="fYV-uM-aLF" firstAttribute="top" secondItem="WDa-a7-R0A" secondAttribute="top" id="S3b-Df-Bp0"/>
                                    <constraint firstItem="5Hr-rQ-P0N" firstAttribute="leading" secondItem="WDa-a7-R0A" secondAttribute="leading" constant="73" id="XhA-6g-Qef"/>
                                    <constraint firstItem="GfM-AA-dft" firstAttribute="leading" secondItem="WDa-a7-R0A" secondAttribute="leading" constant="50" id="Y6O-6L-zyT"/>
                                    <constraint firstItem="Sib-H1-WR6" firstAttribute="top" secondItem="WDa-a7-R0A" secondAttribute="top" id="beX-BR-mEs"/>
                                    <constraint firstAttribute="trailing" secondItem="fYV-uM-aLF" secondAttribute="trailing" constant="7" id="cRP-BL-yvz"/>
                                    <constraint firstItem="2v8-9a-kWM" firstAttribute="leading" secondItem="WDa-a7-R0A" secondAttribute="leading" constant="5" id="gcf-ZG-aJN"/>
                                    <constraint firstAttribute="trailing" secondItem="GfM-AA-dft" secondAttribute="trailing" constant="51" id="lrR-ps-s6S"/>
                                    <constraint firstItem="2v8-9a-kWM" firstAttribute="top" secondItem="WDa-a7-R0A" secondAttribute="top" id="mYV-Pi-Bh0"/>
                                    <constraint firstItem="fYV-uM-aLF" firstAttribute="leading" secondItem="WDa-a7-R0A" secondAttribute="leading" constant="95.5" id="nHw-3K-Tvw"/>
                                    <constraint firstItem="5Hr-rQ-P0N" firstAttribute="top" secondItem="WDa-a7-R0A" secondAttribute="top" id="q3l-1J-Hd7"/>
                                    <constraint firstAttribute="trailing" secondItem="5Hr-rQ-P0N" secondAttribute="trailing" constant="28" id="uOv-cv-r2T"/>
                                    <constraint firstAttribute="trailing" secondItem="5Hr-rQ-P0N" secondAttribute="trailing" constant="28" id="ws8-Y0-fKO"/>
                                    <constraint firstAttribute="width" constant="122.5" id="xPF-9l-NqW"/>
                                    <constraint firstAttribute="height" constant="21" id="yJQ-aL-cbK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5T2-Z1-L5H"/>
                                        <exclude reference="lrR-ps-s6S"/>
                                        <exclude reference="12M-DG-Vx6"/>
                                        <exclude reference="1i0-D5-mUC"/>
                                        <exclude reference="uOv-cv-r2T"/>
                                        <exclude reference="ws8-Y0-fKO"/>
                                        <exclude reference="cRP-BL-yvz"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magic-sea" translatesAutoresizingMaskIntoConstraints="NO" id="Bw5-rw-vGe">
                                <rect key="frame" x="473" y="377" width="95" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3oF-cC-s5r"/>
                                    <constraint firstAttribute="height" constant="23" id="DLx-4Q-SKA"/>
                                    <constraint firstAttribute="width" constant="95" id="Ua9-kD-coS"/>
                                    <constraint firstAttribute="height" constant="44" id="WQA-3v-Zso"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3oF-cC-s5r"/>
                                        <exclude reference="WQA-3v-Zso"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr1-Ye-aLV" userLabel="Navigate Button">
                                <rect key="frame" x="524" y="238" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BXB-3j-IK2"/>
                                    <constraint firstAttribute="width" constant="30" id="jIG-5Y-N55"/>
                                </constraints>
                                <state key="normal" image="nav-map"/>
                                <connections>
                                    <action selector="navigateClicked:" destination="cJF-q9-lpC" eventType="touchUpInside" id="MfM-uo-Q9F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeq-Ez-6Co" customClass="BeachFinderLabel" customModule="Surf_Finder" customModuleProvider="target">
                                <rect key="frame" x="8" y="308" width="39" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0047203559910409861" green="0.56862801239605787" blue="0.48065662475254561" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="400" id="1Tg-as-ePI"/>
                            <constraint firstAttribute="trailing" secondItem="Bw5-rw-vGe" secondAttribute="trailing" id="2Qv-iz-DYn"/>
                            <constraint firstItem="Yr1-Ye-aLV" firstAttribute="top" secondItem="p53-kz-fgd" secondAttribute="bottom" constant="5" id="4ek-67-dZH"/>
                            <constraint firstAttribute="bottom" secondItem="Bw5-rw-vGe" secondAttribute="bottom" id="AFl-KF-uEI"/>
                            <constraint firstAttribute="bottom" secondItem="Bw5-rw-vGe" secondAttribute="bottom" constant="-10" id="EqT-nn-mM1"/>
                            <constraint firstAttribute="trailing" secondItem="Yr1-Ye-aLV" secondAttribute="trailing" constant="14" id="Gqa-FL-vqk"/>
                            <constraint firstItem="p53-kz-fgd" firstAttribute="leading" secondItem="40V-zM-Ty4" secondAttribute="leading" id="JGC-RT-3XT"/>
                            <constraint firstItem="lNS-TD-tk6" firstAttribute="top" secondItem="p53-kz-fgd" secondAttribute="bottom" constant="8" id="LeA-hU-JR5"/>
                            <constraint firstItem="WDa-a7-R0A" firstAttribute="top" secondItem="aCq-gl-7YB" secondAttribute="top" constant="8" id="TH9-Gu-SYK"/>
                            <constraint firstItem="p53-kz-fgd" firstAttribute="leading" secondItem="40V-zM-Ty4" secondAttribute="leading" id="TUR-Rc-yXe"/>
                            <constraint firstItem="WDa-a7-R0A" firstAttribute="top" secondItem="8P5-6M-CH3" secondAttribute="bottom" constant="5" id="UbX-B4-8lH"/>
                            <constraint firstAttribute="trailing" secondItem="Bw5-rw-vGe" secondAttribute="trailing" id="WhV-nC-dw4"/>
                            <constraint firstAttribute="trailing" secondItem="8P5-6M-CH3" secondAttribute="trailing" constant="14.5" id="WzX-S6-oso"/>
                            <constraint firstAttribute="bottom" secondItem="p53-kz-fgd" secondAttribute="bottom" constant="167" id="XbT-T0-rw7"/>
                            <constraint firstItem="aCq-gl-7YB" firstAttribute="leading" secondItem="40V-zM-Ty4" secondAttribute="leading" constant="8" id="cBQ-rj-opk"/>
                            <constraint firstItem="WDa-a7-R0A" firstAttribute="leading" secondItem="aCq-gl-7YB" secondAttribute="trailing" id="cOO-am-ySs"/>
                            <constraint firstAttribute="trailing" secondItem="p53-kz-fgd" secondAttribute="trailing" id="d84-9U-H2w"/>
                            <constraint firstAttribute="bottom" secondItem="aCq-gl-7YB" secondAttribute="bottom" constant="2" id="f1P-PM-ijQ"/>
                            <constraint firstItem="jeq-Ez-6Co" firstAttribute="leading" secondItem="40V-zM-Ty4" secondAttribute="leading" constant="8" id="kPs-bL-GjM"/>
                            <constraint firstAttribute="bottom" secondItem="p53-kz-fgd" secondAttribute="bottom" id="nAF-SW-Moc"/>
                            <constraint firstItem="p53-kz-fgd" firstAttribute="top" secondItem="40V-zM-Ty4" secondAttribute="top" constant="56" id="r3h-d4-7aw"/>
                            <constraint firstItem="lNS-TD-tk6" firstAttribute="leading" secondItem="40V-zM-Ty4" secondAttribute="leading" constant="8" id="vxd-Pe-470"/>
                            <constraint firstItem="p53-kz-fgd" firstAttribute="top" secondItem="40V-zM-Ty4" secondAttribute="top" id="wA9-HW-WBm"/>
                            <constraint firstItem="aCq-gl-7YB" firstAttribute="top" secondItem="jeq-Ez-6Co" secondAttribute="bottom" constant="3" id="xL1-18-boG"/>
                            <constraint firstAttribute="trailing" secondItem="p53-kz-fgd" secondAttribute="trailing" id="zDS-en-4VK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JGC-RT-3XT"/>
                                <exclude reference="nAF-SW-Moc"/>
                                <exclude reference="r3h-d4-7aw"/>
                                <exclude reference="zDS-en-4VK"/>
                                <exclude reference="2Qv-iz-DYn"/>
                                <exclude reference="EqT-nn-mM1"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="40V-zM-Ty4" firstAttribute="top" secondItem="mhr-6W-5Hx" secondAttribute="topMargin" constant="97" identifier="ContainerViewTop" id="4ro-u6-Dca"/>
                    <constraint firstItem="40V-zM-Ty4" firstAttribute="leading" secondItem="mhr-6W-5Hx" secondAttribute="leadingMargin" constant="8" id="DBf-Vo-4Qe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xea-YT-oDw" secondAttribute="trailing" constant="8" id="Glz-Rr-Zqe"/>
                    <constraint firstItem="xea-YT-oDw" firstAttribute="top" secondItem="mhr-6W-5Hx" secondAttribute="topMargin" constant="15" identifier="ForegroundViewTop" id="IAN-q3-Wda"/>
                    <constraint firstItem="xea-YT-oDw" firstAttribute="leading" secondItem="mhr-6W-5Hx" secondAttribute="leadingMargin" constant="8" id="JGk-rx-hUf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="40V-zM-Ty4" secondAttribute="trailing" constant="8" id="fzK-Xb-biO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96078431369999995" green="0.94509803920000002" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="closedTitle" destination="dcX-ZF-gwg" id="fRt-2Y-Zkv"/>
                <outlet property="containerView" destination="40V-zM-Ty4" id="j2y-NF-2e9"/>
                <outlet property="distanceToBeachLabel" destination="LT7-zT-uzu" id="6iH-8o-075"/>
                <outlet property="favouriteButton" destination="MJD-Hh-Tal" id="Oy5-aJ-Rvp"/>
                <outlet property="foregroundView" destination="xea-YT-oDw" id="gHo-kN-f5l"/>
                <outlet property="mapPlaceholder" destination="p53-kz-fgd" id="gcr-we-nN9"/>
                <outlet property="openSwellStarsView" destination="WDa-a7-R0A" id="Sae-CQ-I11"/>
                <outlet property="openSwellText" destination="aCq-gl-7YB" id="ku2-Ii-5B5"/>
                <outlet property="openTimeText" destination="jeq-Ez-6Co" id="ffJ-Gh-Mbk"/>
                <outlet property="openTitle" destination="lNS-TD-tk6" id="gYh-G6-2g1"/>
                <outlet property="openWindText" destination="8P5-6M-CH3" id="vr2-ZP-64W"/>
            </connections>
            <point key="canvasLocation" x="117" y="3.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="magic-sea" width="200" height="47"/>
        <image name="nav-map" width="48" height="48"/>
        <image name="no-star" width="100" height="100"/>
        <image name="not-fav" width="48" height="48"/>
        <image name="star" width="100" height="100"/>
    </resources>
</document>
