<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Surf_Finder" customModuleProvider="target">
            <connections>
                <outlet property="beachCountLabel" destination="7qo-Kp-pR9" id="VNf-Fb-bhd"/>
                <outlet property="currentCityLabel" destination="Gvg-mv-kgh" id="Hx0-Yk-MSY"/>
                <outlet property="distanceLabel" destination="HaE-7x-pbp" id="kcb-Cx-Yoh"/>
                <outlet property="distanceSlider" destination="tlg-P4-9e8" id="1uF-mw-qJA"/>
                <outlet property="errorButton" destination="gVL-eZ-a43" id="N6b-6h-HFc"/>
                <outlet property="mainMapView" destination="zlZ-lv-qp2" id="ey5-5b-Xuz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBeachesButton" destination="dMZ-lA-qg9" id="xRP-5H-35e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tlg-P4-9e8">
                    <rect key="frame" x="53" y="550" width="476" height="31"/>
                    <color key="tintColor" red="1" green="0.82352941180000006" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaE-7x-pbp">
                    <rect key="frame" x="550" y="363" width="42" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0078431372550000003" green="0.45882352939999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMZ-lA-qg9" customClass="BeachFinderButton" customModule="Surf_Finder" customModuleProvider="target">
                    <rect key="frame" x="8" y="359" width="95" height="31"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.38431372549999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="qQv-JB-pgr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                    <state key="normal" title="View Beaches">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" title="None Found">
                        <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                    </state>
                    <connections>
                        <action selector="viewLocations:" destination="-1" eventType="touchUpInside" id="LP1-WB-N7j"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uki-Mi-pAz" userLabel="Jumbotron Container">
                    <rect key="frame" x="-2" y="0.0" width="602" height="351"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlZ-lv-qp2" customClass="BeachFinderMap" customModule="Surf_Finder" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="602" height="291"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zlZ-lv-qp2" secondAttribute="height" multiplier="602:291" id="y9n-OB-7yt"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="y9n-OB-7yt"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szN-Qt-zY1" userLabel="Banner">
                            <rect key="frame" x="2" y="291" width="600" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvg-mv-kgh" customClass="BeachFinderLabel" customModule="Surf_Finder" customModuleProvider="target">
                                    <rect key="frame" x="8" y="24" width="128" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signpost-icon" translatesAutoresizingMaskIntoConstraints="NO" id="zbY-q1-Pbk">
                                    <rect key="frame" x="562" y="15" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="RmM-8m-WkJ"/>
                                        <constraint firstAttribute="height" constant="30" id="i8z-XS-4bB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh3-ve-dWB" customClass="BeachFinderLabel" customModule="Surf_Finder" customModuleProvider="target">
                                    <rect key="frame" x="8" y="8" width="92" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVL-eZ-a43">
                                    <rect key="frame" x="139" y="20" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="25m-IW-R9U"/>
                                        <constraint firstAttribute="height" constant="30" id="Fzr-lg-dkG"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="-2" minY="-2" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="error"/>
                                    <connections>
                                        <action selector="errorButtonClicked:" destination="-1" eventType="touchUpInside" id="Rua-WQ-qzA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0039215686274509803" green="0.52549019607843139" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="jh3-ve-dWB" firstAttribute="top" secondItem="szN-Qt-zY1" secondAttribute="top" constant="8" id="2NT-Aq-m5c"/>
                                <constraint firstItem="Gvg-mv-kgh" firstAttribute="leading" secondItem="szN-Qt-zY1" secondAttribute="leading" constant="8" id="2lS-K6-dOB"/>
                                <constraint firstItem="gVL-eZ-a43" firstAttribute="leading" secondItem="Gvg-mv-kgh" secondAttribute="trailing" constant="3" id="5hS-aQ-vTx"/>
                                <constraint firstItem="jh3-ve-dWB" firstAttribute="leading" secondItem="szN-Qt-zY1" secondAttribute="leading" constant="8" id="ELn-mz-os4"/>
                                <constraint firstAttribute="bottom" secondItem="zbY-q1-Pbk" secondAttribute="bottom" constant="12" id="IQG-OG-ma2"/>
                                <constraint firstItem="gVL-eZ-a43" firstAttribute="top" secondItem="szN-Qt-zY1" secondAttribute="top" constant="20" id="ObJ-ru-rkg"/>
                                <constraint firstAttribute="trailing" secondItem="zbY-q1-Pbk" secondAttribute="trailing" constant="8" id="RPl-gn-diI"/>
                                <constraint firstItem="zbY-q1-Pbk" firstAttribute="top" secondItem="szN-Qt-zY1" secondAttribute="top" constant="11" id="RaE-tt-bfH"/>
                                <constraint firstAttribute="height" constant="60" id="RzK-q8-LiK"/>
                                <constraint firstItem="Gvg-mv-kgh" firstAttribute="top" secondItem="szN-Qt-zY1" secondAttribute="top" constant="24" id="ZIX-QX-TPZ"/>
                                <constraint firstItem="zbY-q1-Pbk" firstAttribute="top" secondItem="szN-Qt-zY1" secondAttribute="top" constant="15" id="lQp-c8-HWu"/>
                                <constraint firstAttribute="trailing" secondItem="zbY-q1-Pbk" secondAttribute="trailing" constant="8" id="y4e-1R-ngf"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="IQG-OG-ma2"/>
                                    <exclude reference="RaE-tt-bfH"/>
                                    <exclude reference="y4e-1R-ngf"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zlZ-lv-qp2" firstAttribute="leading" secondItem="Uki-Mi-pAz" secondAttribute="leading" id="1wR-67-gE4"/>
                        <constraint firstAttribute="trailing" secondItem="szN-Qt-zY1" secondAttribute="trailing" id="45G-dX-wAK"/>
                        <constraint firstAttribute="height" constant="351" id="5Rf-rs-ws5"/>
                        <constraint firstAttribute="trailing" secondItem="zlZ-lv-qp2" secondAttribute="trailing" id="7r5-kO-eTS"/>
                        <constraint firstItem="szN-Qt-zY1" firstAttribute="top" secondItem="zlZ-lv-qp2" secondAttribute="bottom" id="Eek-5x-e3w"/>
                        <constraint firstItem="szN-Qt-zY1" firstAttribute="leading" secondItem="Uki-Mi-pAz" secondAttribute="leading" constant="2" id="LMv-Qg-ydH"/>
                        <constraint firstItem="zlZ-lv-qp2" firstAttribute="top" secondItem="Uki-Mi-pAz" secondAttribute="top" id="T7R-4t-c0n"/>
                        <constraint firstItem="zlZ-lv-qp2" firstAttribute="leading" secondItem="Uki-Mi-pAz" secondAttribute="leading" id="h1f-b4-O2v"/>
                        <constraint firstAttribute="bottom" secondItem="szN-Qt-zY1" secondAttribute="bottom" id="jd6-s2-gdE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcM-tV-bFS" userLabel="Divider">
                    <rect key="frame" x="0.0" y="398" width="600" height="1"/>
                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0PR-R7-WeH"/>
                    </constraints>
                </view>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILB-Qa-nRf" userLabel="nav">
                    <rect key="frame" x="0.0" y="0.0" width="602" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLJ-d1-QHN" userLabel="My Beaches Button">
                            <rect key="frame" x="515" y="25" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="NtQ-vC-NJJ"/>
                                <constraint firstAttribute="height" constant="30" id="XLR-UT-H8a"/>
                                <constraint firstAttribute="height" constant="30" id="gBo-us-o5l"/>
                                <constraint firstAttribute="width" constant="30" id="pFa-xw-TG3"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="2.5" minY="2" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="beach-info"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="XLR-UT-H8a"/>
                                    <exclude reference="pFa-xw-TG3"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="myBeachesClicked:" destination="-1" eventType="touchUpInside" id="dHa-b5-IKn"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qo-Kp-pR9" customClass="BeachFinderLabel" customModule="Surf_Finder" customModuleProvider="target">
                            <rect key="frame" x="12" y="30" width="9.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7N-2N-NHe" userLabel="Settings Button">
                            <rect key="frame" x="557" y="25" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="2pj-32-jbW"/>
                                <constraint firstAttribute="height" constant="30" id="Afz-ZA-1bQ"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="2" minY="2" maxX="0.0" maxY="1"/>
                            <state key="normal" image="settings"/>
                            <connections>
                                <action selector="settingsClicked:" destination="-1" eventType="touchUpInside" id="13b-Ym-Yl3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GLJ-d1-QHN" secondAttribute="trailing" constant="13" id="D7D-1d-r0k"/>
                        <constraint firstItem="w7N-2N-NHe" firstAttribute="leading" secondItem="GLJ-d1-QHN" secondAttribute="trailing" constant="12" id="MdC-fb-pHn"/>
                        <constraint firstItem="GLJ-d1-QHN" firstAttribute="top" secondItem="ILB-Qa-nRf" secondAttribute="top" constant="25" id="Q0b-Ib-Ijc"/>
                        <constraint firstItem="7qo-Kp-pR9" firstAttribute="leading" secondItem="ILB-Qa-nRf" secondAttribute="leading" constant="12" id="Th0-bU-eqi"/>
                        <constraint firstAttribute="height" constant="55" id="WjA-Hw-RQA"/>
                        <constraint firstAttribute="trailing" secondItem="GLJ-d1-QHN" secondAttribute="trailing" constant="50" id="aFw-a9-NKu"/>
                        <constraint firstItem="GLJ-d1-QHN" firstAttribute="top" secondItem="ILB-Qa-nRf" secondAttribute="top" constant="17" id="du5-Yu-FTM"/>
                        <constraint firstItem="7qo-Kp-pR9" firstAttribute="top" secondItem="ILB-Qa-nRf" secondAttribute="top" constant="30" id="ghl-KM-5Qf"/>
                        <constraint firstItem="w7N-2N-NHe" firstAttribute="top" secondItem="ILB-Qa-nRf" secondAttribute="top" constant="25" id="kHq-22-gNU"/>
                        <constraint firstAttribute="trailing" secondItem="w7N-2N-NHe" secondAttribute="trailing" constant="15" id="v6s-yo-7h7"/>
                        <constraint firstAttribute="trailing" secondItem="GLJ-d1-QHN" secondAttribute="trailing" constant="37" id="zLk-hi-xhW"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="D7D-1d-r0k"/>
                            <exclude reference="aFw-a9-NKu"/>
                            <exclude reference="du5-Yu-FTM"/>
                            <exclude reference="zLk-hi-xhW"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="120-Dy-Pjn" userLabel="Min Distance" customClass="BeachFinderLabel" customModule="Surf_Finder" customModuleProvider="target">
                    <rect key="frame" x="15" y="554" width="25" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.93725490199999995" green="0.38431372549999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJB-R0-aSQ" userLabel="Max Distance" customClass="BeachFinderLabel" customModule="Surf_Finder" customModuleProvider="target">
                    <rect key="frame" x="542" y="554" width="43" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.066666666669999999" green="0.50588235290000005" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Us-7m-Xnz" customClass="BeachFinderLabel" customModule="Surf_Finder" customModuleProvider="target">
                    <rect key="frame" x="266" y="530" width="67.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.94509803921568625" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xJB-R0-aSQ" secondAttribute="trailing" constant="15" id="1QO-RF-G6T"/>
                <constraint firstAttribute="trailing" secondItem="VcM-tV-bFS" secondAttribute="trailing" id="2pZ-wv-roG"/>
                <constraint firstAttribute="trailing" secondItem="ILB-Qa-nRf" secondAttribute="trailing" id="3g0-9P-fH2"/>
                <constraint firstAttribute="trailing" secondItem="HaE-7x-pbp" secondAttribute="trailing" constant="8" id="43N-sY-kK1"/>
                <constraint firstItem="ILB-Qa-nRf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7LQ-D0-bMn"/>
                <constraint firstAttribute="bottom" secondItem="120-Dy-Pjn" secondAttribute="bottom" constant="25" id="7Q4-yE-E7P"/>
                <constraint firstItem="ILB-Qa-nRf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8an-0J-urd"/>
                <constraint firstItem="ILB-Qa-nRf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CDD-w8-aNe"/>
                <constraint firstItem="tlg-P4-9e8" firstAttribute="leading" secondItem="120-Dy-Pjn" secondAttribute="trailing" constant="15" id="EAF-Zg-5Kg"/>
                <constraint firstItem="dMZ-lA-qg9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="FmZ-EZ-BCZ"/>
                <constraint firstItem="VcM-tV-bFS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gal-wS-V2H"/>
                <constraint firstItem="ILB-Qa-nRf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ih8-pg-nP1"/>
                <constraint firstAttribute="trailing" secondItem="Uki-Mi-pAz" secondAttribute="trailing" id="Jp2-03-KwC"/>
                <constraint firstItem="7Us-7m-Xnz" firstAttribute="centerX" secondItem="tlg-P4-9e8" secondAttribute="centerX" constant="9" id="Kzc-wE-YTD"/>
                <constraint firstItem="tlg-P4-9e8" firstAttribute="top" secondItem="HaE-7x-pbp" secondAttribute="bottom" constant="25" id="P8e-4f-wLk"/>
                <constraint firstAttribute="bottom" secondItem="xJB-R0-aSQ" secondAttribute="bottom" constant="25" id="RTk-SS-Jb6"/>
                <constraint firstItem="HaE-7x-pbp" firstAttribute="centerY" secondItem="tlg-P4-9e8" secondAttribute="centerY" id="X3W-6G-KTO"/>
                <constraint firstItem="ILB-Qa-nRf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="XCY-af-3Jb"/>
                <constraint firstItem="HaE-7x-pbp" firstAttribute="top" secondItem="Uki-Mi-pAz" secondAttribute="bottom" constant="12" id="bMx-0T-WnG"/>
                <constraint firstItem="VcM-tV-bFS" firstAttribute="top" secondItem="dMZ-lA-qg9" secondAttribute="bottom" constant="8" id="bZ6-Rd-wR9"/>
                <constraint firstItem="dMZ-lA-qg9" firstAttribute="top" secondItem="Uki-Mi-pAz" secondAttribute="bottom" constant="8" id="c2y-EG-F9g"/>
                <constraint firstItem="xJB-R0-aSQ" firstAttribute="leading" secondItem="tlg-P4-9e8" secondAttribute="trailing" constant="15" id="dFi-N7-y4j"/>
                <constraint firstItem="Uki-Mi-pAz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-2" id="eqV-FJ-R4m"/>
                <constraint firstItem="tlg-P4-9e8" firstAttribute="top" secondItem="7Us-7m-Xnz" secondAttribute="bottom" constant="5" id="eyF-Sb-Ggt"/>
                <constraint firstAttribute="bottom" secondItem="tlg-P4-9e8" secondAttribute="bottom" constant="20" id="fgx-2p-jws"/>
                <constraint firstItem="VcM-tV-bFS" firstAttribute="top" secondItem="HaE-7x-pbp" secondAttribute="bottom" constant="13" id="iVJ-k2-CTY"/>
                <constraint firstItem="Uki-Mi-pAz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="j9R-Ua-R3l"/>
                <constraint firstItem="Uki-Mi-pAz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ply-gQ-ZyH"/>
                <constraint firstItem="120-Dy-Pjn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="r54-Xg-Uey"/>
                <constraint firstAttribute="trailing" secondItem="ILB-Qa-nRf" secondAttribute="trailing" constant="-2" id="vSH-V4-UqC"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3g0-9P-fH2"/>
                    <exclude reference="8an-0J-urd"/>
                    <exclude reference="Ih8-pg-nP1"/>
                    <exclude reference="XCY-af-3Jb"/>
                    <exclude reference="P8e-4f-wLk"/>
                    <exclude reference="X3W-6G-KTO"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="799" y="382"/>
        </view>
    </objects>
    <resources>
        <image name="beach-info" width="96" height="96"/>
        <image name="error" width="48" height="48"/>
        <image name="settings" width="96" height="96"/>
        <image name="signpost-icon" width="50" height="50"/>
    </resources>
</document>
