<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="BeachFinder" customModuleProvider="target">
            <connections>
                <outlet property="distanceLabel" destination="3lT-eF-WRm" id="3RA-1G-m5B"/>
                <outlet property="distanceSlider" destination="pmD-Rq-ZO9" id="yIk-Nd-gNS"/>
                <outlet property="mapViewPlaceholder" destination="8bt-4z-Z4M" id="ecj-PC-UJT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bt-4z-Z4M" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5000" minValue="0.0" maxValue="100000" translatesAutoresizingMaskIntoConstraints="NO" id="pmD-Rq-ZO9">
                    <rect key="frame" x="6" y="570" width="588" height="21"/>
                    <connections>
                        <action selector="distanceChanged:" destination="-1" eventType="touchUpInside" id="Tx4-5L-rHh"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lT-eF-WRm">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="F8y-bx-0xf"/>
                        <constraint firstAttribute="width" constant="200" id="WtA-wa-lz0"/>
                        <constraint firstAttribute="width" constant="400" id="yeB-dC-laj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="F8y-bx-0xf"/>
                            <exclude reference="WtA-wa-lz0"/>
                            <exclude reference="yeB-dC-laj"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="F8y-bx-0xf"/>
                            <exclude reference="WtA-wa-lz0"/>
                            <exclude reference="yeB-dC-laj"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pmD-Rq-ZO9" secondAttribute="trailing" constant="52" id="4rz-05-iAw"/>
                <constraint firstItem="pmD-Rq-ZO9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="52" id="7f7-xr-Ilg"/>
                <constraint firstAttribute="bottom" secondItem="8bt-4z-Z4M" secondAttribute="bottom" id="WRp-Md-rDP"/>
                <constraint firstItem="8bt-4z-Z4M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fwc-dH-fEk"/>
                <constraint firstItem="8bt-4z-Z4M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nvb-NV-bxY"/>
                <constraint firstItem="3lT-eF-WRm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="oll-bW-i4s"/>
                <constraint firstItem="3lT-eF-WRm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="180" id="pMD-Rr-g9M"/>
                <constraint firstAttribute="trailing" secondItem="3lT-eF-WRm" secondAttribute="trailing" constant="20" id="sjz-EL-Oyo"/>
                <constraint firstItem="8bt-4z-Z4M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="svB-R3-YjH"/>
                <constraint firstAttribute="trailing" secondItem="8bt-4z-Z4M" secondAttribute="trailing" id="wdx-DN-cBx"/>
                <constraint firstAttribute="bottom" secondItem="pmD-Rq-ZO9" secondAttribute="bottom" constant="20" id="yBQ-7O-ZJm"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="pmD-Rq-ZO9"/>
                    <exclude reference="3lT-eF-WRm"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="oll-bW-i4s"/>
                    <exclude reference="pMD-Rr-g9M"/>
                    <exclude reference="sjz-EL-Oyo"/>
                    <exclude reference="4rz-05-iAw"/>
                    <exclude reference="7f7-xr-Ilg"/>
                    <exclude reference="yBQ-7O-ZJm"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="pmD-Rq-ZO9"/>
                    <include reference="3lT-eF-WRm"/>
                </mask>
                <mask key="constraints">
                    <include reference="oll-bW-i4s"/>
                    <include reference="pMD-Rr-g9M"/>
                    <include reference="sjz-EL-Oyo"/>
                    <include reference="4rz-05-iAw"/>
                    <include reference="7f7-xr-Ilg"/>
                    <include reference="yBQ-7O-ZJm"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
